<scalastyle commentFilter="enabled">
    <name>Scalastyle standard configuration</name>
    <check level="warning" class="org.scalastyle.file.FileTabChecker" enabled="true"><!--empty--></check>
    <check level="warning" class="org.scalastyle.file.FileLengthChecker" enabled="true">
        <parameters>
            <parameter name="maxFileLength"><![CDATA[800]]></parameter>
        </parameters>
    </check>
    <check level="warning" class="org.scalastyle.scalariform.SpacesAfterPlusChecker" enabled="true"><!--empty--></check>
    <check level="warning" class="org.scalastyle.file.WhitespaceEndOfLineChecker" enabled="true"><!--empty--></check>
    <check level="warning" class="org.scalastyle.scalariform.SpacesBeforePlusChecker"
           enabled="true"><!--empty--></check>
    <check level="warning" class="org.scalastyle.file.FileLineLengthChecker" enabled="true">
        <parameters>
            <parameter name="maxLineLength"><![CDATA[160]]></parameter>
            <parameter name="tabSize"><![CDATA[4]]></parameter>
        </parameters>
    </check>
    <check level="warning" class="org.scalastyle.scalariform.ClassNamesChecker" enabled="true">
        <parameters>
            <parameter name="regex"><![CDATA[[A-Z][A-Za-z]*]]></parameter>
        </parameters>
    </check>
    <check level="warning" class="org.scalastyle.scalariform.ObjectNamesChecker" enabled="true">
        <parameters>
            <parameter name="regex"><![CDATA[[A-Z][A-Za-z]*]]></parameter>
        </parameters>
    </check>
    <check level="warning" class="org.scalastyle.scalariform.PackageObjectNamesChecker" enabled="true">
        <parameters>
            <parameter name="regex"><![CDATA[^[a-z][A-Za-z]*$]]></parameter>
        </parameters>
    </check>
    <check level="warning" class="org.scalastyle.scalariform.EqualsHashCodeChecker" enabled="true"><!--empty--></check>
    <check level="warning" class="org.scalastyle.scalariform.IllegalImportsChecker" enabled="true">
        <parameters>
            <parameter name="illegalImports"><![CDATA[sun._,java.awt._]]></parameter>
        </parameters>
    </check>
    <check level="warning" class="org.scalastyle.scalariform.ParameterNumberChecker" enabled="true">
        <parameters>
            <parameter name="maxParameters"><![CDATA[8]]></parameter>
        </parameters>
    </check>
    <check level="warning" class="org.scalastyle.scalariform.NoWhitespaceBeforeLeftBracketChecker"
           enabled="true"><!--empty--></check>
    <check level="warning" class="org.scalastyle.scalariform.NoWhitespaceAfterLeftBracketChecker"
           enabled="true"><!--empty--></check>
    <check level="warning" class="org.scalastyle.scalariform.ReturnChecker" enabled="true"><!--empty--></check>
    <check level="warning" class="org.scalastyle.scalariform.NullChecker" enabled="true">
        <parameters>
            <parameter name="allowNullChecks">true</parameter>
        </parameters>
    </check>
    <check level="warning" class="org.scalastyle.scalariform.NoCloneChecker" enabled="true"><!--empty--></check>
    <check level="warning" class="org.scalastyle.scalariform.NoFinalizeChecker" enabled="true"><!--empty--></check>
    <check level="warning" class="org.scalastyle.scalariform.CovariantEqualsChecker" enabled="true"><!--empty--></check>
    <check level="warning" class="org.scalastyle.scalariform.StructuralTypeChecker" enabled="true"><!--empty--></check>
    <check level="warning" class="org.scalastyle.file.RegexChecker" enabled="true">
        <parameters>
            <parameter name="regex"><![CDATA[println]]></parameter>
        </parameters>
    </check>
    <check level="warning" class="org.scalastyle.scalariform.NumberOfTypesChecker" enabled="true">
        <parameters>
            <parameter name="maxTypes"><![CDATA[30]]></parameter>
        </parameters>
    </check>
    <check level="warning" class="org.scalastyle.scalariform.CyclomaticComplexityChecker" enabled="true">
        <parameters>
            <parameter name="maximum"><![CDATA[20]]></parameter>
        </parameters>
    </check>
    <check level="warning" class="org.scalastyle.scalariform.UppercaseLChecker" enabled="true"><!--empty--></check>
    <check level="warning" class="org.scalastyle.scalariform.SimplifyBooleanExpressionChecker"
           enabled="true"><!--empty--></check>
    <check level="warning" class="org.scalastyle.scalariform.IfBraceChecker" enabled="true">
        <parameters>
            <parameter name="singleLineAllowed"><![CDATA[true]]></parameter>
            <parameter name="doubleLineAllowed"><![CDATA[false]]></parameter>
        </parameters>
    </check>
    <check level="warning" customId="this.is.custom" class="org.scalastyle.scalariform.MethodLengthChecker" enabled="true">
        <parameters>
            <parameter name="maxLength"><![CDATA[50]]></parameter>
            <parameter name="ignoreComments">false</parameter>
            <customMessage>Method exceed 50 maximum length</customMessage>
        </parameters>
    </check>
    <check level="warning" class="org.scalastyle.scalariform.MethodNamesChecker" enabled="true">
        <parameters>
            <parameter name="regex"><![CDATA[^[a-z][A-Za-z0-9]*$]]></parameter>
        </parameters>
    </check>
    <check level="warning" class="org.scalastyle.scalariform.NumberOfMethodsInTypeChecker" enabled="true">
        <parameters>
            <parameter name="maxMethods"><![CDATA[30]]></parameter>
        </parameters>
    </check>
    <check level="warning" class="org.scalastyle.scalariform.PublicMethodsHaveTypeChecker"
           enabled="true"><!--empty--></check>
    <check level="warning" class="org.scalastyle.file.NewLineAtEofChecker" enabled="true"><!--empty--></check>
    <check level="warning" class="org.scalastyle.file.NoNewLineAtEofChecker" enabled="false"><!--empty--></check>
    <check level="warning" class="org.scalastyle.scalariform.WhileChecker" enabled="true"><!--empty--></check>
    <check level="warning" class="org.scalastyle.scalariform.VarFieldChecker" enabled="false"><!--empty--></check>
    <check level="warning" class="org.scalastyle.scalariform.VarLocalChecker" enabled="false"><!--empty--></check>
    <check level="warning" class="org.scalastyle.scalariform.RedundantIfChecker" enabled="false"><!--empty--></check>
    <check level="warning" class="org.scalastyle.scalariform.TokenChecker" enabled="false">
        <parameters>
            <parameter name="regex"><![CDATA[println]]></parameter>
        </parameters>
    </check>
    <check level="warning" class="org.scalastyle.scalariform.DeprecatedJavaChecker" enabled="true"><!--empty--></check>
    <check level="warning" class="org.scalastyle.scalariform.EmptyClassChecker" enabled="true"><!--empty--></check>
    <check level="warning" class="org.scalastyle.scalariform.ClassTypeParameterChecker" enabled="true">
        <parameters>
            <parameter name="regex"><![CDATA[^[A-Z_]$]]></parameter>
        </parameters>
    </check>
    <check level="warning" class="org.scalastyle.scalariform.UnderscoreImportChecker"
           enabled="false"><!--empty--></check>
    <check level="warning" class="org.scalastyle.scalariform.LowercasePatternMatchChecker"
           enabled="true"><!--empty--></check>
    <check level="warning" class="org.scalastyle.scalariform.MultipleStringLiteralsChecker" enabled="true">
        <parameters>
            <parameter name="allowed"><![CDATA[2]]></parameter>
            <parameter name="ignoreRegex"><![CDATA[^""$]]></parameter>
        </parameters>
    </check>
    <check level="warning" class="org.scalastyle.scalariform.ImportGroupingChecker" enabled="false"><!--empty--></check>
    <!-- Doesn't seem super big deal here, and we have a lot of magic numbers ... -->
    <check level="warning" class="org.scalastyle.scalariform.MagicNumberChecker" enabled="true">
        <parameters>
            <parameter name="ignore">-1,0,1,2,3</parameter>
        </parameters>
    </check>
    <check level="warning" class="org.scalastyle.scalariform.MagicNumberChecker" enabled="true">
        <parameters>
            <parameter name="ignore">-1,0,1,2,3</parameter>
        </parameters>
    </check>
    <check level="warning" class="org.scalastyle.scalariform.CyclomaticComplexityChecker" enabled="true">
        <parameters>
            <parameter name="maximum">10</parameter>
        </parameters>
    </check>
    <check level="warning" class="org.scalastyle.scalariform.SpaceAfterCommentStartChecker" enabled="true"/>
    <check customId="nonascii" level="warning" class="org.scalastyle.scalariform.NonASCIICharacterChecker"
           enabled="true"/>
    <check level="error" enabled="true" class="org.scalastyle.scalariform.FieldNamesChecker">
        <!--
          Check that field names match a regular expression.
          ID: field.name
          Justification: A consistent naming convention for field names can make code easier to read and understand:
            - Constants in an object must be in `PascalCase` a.k.a `TitleCase`.
            - Fields in a class must be in `camelCase`.
        -->
        <parameters>
            <parameter name="objectFieldRegex"><![CDATA[^[A-Z][A-Za-z]*$]]></parameter>
            <parameter name="regex"><![CDATA[^[A-z][A-Za-z]*$]]></parameter>
        </parameters>
    </check>
</scalastyle>